#home{
    background-image: url('../img/home-basic.png');
    background-position: center;
    width: 56px;
    height:55px;
    background-color: white;
    cursor: pointer;
    border:none;
    background-size: cover;
   
  }
  #popup_elementoselezionato {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    
  }
  /*body{
    background: url('../img/piatto.png') no-repeat;
    
    height: 100%;
    
    background-size: cover;
  }*/
  #back{
    background-image: url('../img/freccia-nera.png');
    background-position: center;
    width: 29px;
    border-radius:20px;
    border:none;
    height:39px;
    margin-left:28px;
    
   }
  body{
    background: url('../img/piatto2.png') no-repeat;
    
    height: 100%;
    width: 100%;
    background-size: cover;
  }
  /*@media only screen and (max-width: 600px) {
    body {
      background-position: left;
    }
  }*/
  #bottoneseleziona{
    border-radius: 30px;
    background-color: #fefefe;
    border:2px solid rgb(70, 154, 227);
    color: rgb(70, 154, 227);
    cursor: pointer;
  }
  #contenitorelementi{
    border-bottom: 1px solid black;
  }
  
  .popup_elementoselezionato_contenent {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 95%; /* Could be more or less, depending on screen size */
    max-width: 800px;
    max-height: 400px;
    overflow: auto;
    border-radius:23px;
  }
  #home:hover{
  background-image: url('../img/home-hovered.png');}
  #bottone_ricerca{
    background-image: url('../img/Icon_ricerca.png');
    width:40px;
    background-size: 92%;
    border:none;
    
    border: 1px solid;
    
  }
  .popup-visible {
   display: block;
  }
  #popup {
    width: 400px;
    height: 600px;
  }
  #costo{
    border-top: none;
    border-left: none;
    border-right: none;
   
  }
  #costo{
    font-style: italic;
  }
  #Descrizione{
   border-radius: 10px;
   
  }
  #Allergeni{
    border-radius: 10px;
    
   }
   #scrittura{
    color:gray;
   }
   .btnannulla{
    height: 8%;
    cursor: pointer;
    border-radius: 30px;
    border-bottom-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
}
.btnannulla:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
  }
  .btnconferma{
    height: 25px;
    cursor: pointer;
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    color: #fbfcff;
    width: 30%;
    outline: none;
   
}
.btnconferma:hover{
    background-color: rgba(57, 113, 255, 0.677);
}
#category{
    display: none;
    top: 70px; /* sotto l'input */
    width: 34%; /* larghezza piena */
  }
 #alertred{
  display: none;
 }
 #alertobbligatori{
  display: none;
 }
 .btnannullaPopUp{
  height: 8%;
  border-radius: 30px;
  border:none;
  background-color:white;
  width: 30%;
  color:black;
}
.btnconfermaPopUp{
  height: 8%;
  border-radius: 30px;
  border:none;
  background-color: #3970ff;
  width: 30%;
  color:white;
 
}

.btnannullaPopUp:hover{
 
  border-bottom-color: #3970ff;
  border-left-color: #3970ff;
  border-right-color: #3970ff;
  border-top-color: #3970ff;
  
}
.btnconfermaPopUp:hover{
  background-color: rgba(57, 113, 255, 0.677);
}

#avviso-rec{
  display: none;
  }
