#testotitolo{
    margin-top: 2px;
    margin-left:40%;
    color:black;
    font-size: 20px;
  }
  body{
    background: url('../img/aggiungicategoria.png') no-repeat;
    
    height: 100%;
    width: 100%;
    background-size: cover;
  }
  #menu {
    margin-top: 150px;
    margin-left:450px;
    width: 290px; /* larghezza del menu */
  }
  #home{
    background-image: url('../img/home-basic.png');
    background-position: center;
    width: 56px;
    height:55px;
    background-color: white;
    cursor: pointer;
    border-radius:10px;
    border:none;
    background-size: cover;
    margin-left: 8%;
  }
  #home:hover{
    background-image: url('../img/home-hovered.png');}
  #back{
    background-image: url('../img/freccia-nera.png');
    background-position: center;
    width: 29px;
    border-radius:20px;
    border:none;
    height:39px;
    margin-left:8px;
    
   }
  #menu-container ul {
    display: none;
  }
  button.btn-secondary.dropdown-toggle {
    color: #808080; /* grigio chiaro */
}
.btnannulla{
    height: 8%;
   
    border-radius: 30px;
    border-bottom-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
}
.btnannullapopup{
  height: 8%;
 
  border-radius: 30px;
  border-color: #010c18;
  background-color: #fbfcff;
  width: 150px;
}

option:hover {
  background-color:gainsboro;
}
.btnannullapopup:hover{
   
  border-bottom-color: #3970ff;
  border-left-color: #3970ff;
  border-right-color: #3970ff;
  border-top-color: #3970ff;
  
}
#categories-list{
  display: none;
  top: 70px; /* sotto l'input */
  width: 34%; /* larghezza piena */
}
.btnconferma{
    height: 25px;
    
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    color: #fbfcff;
    width: 30%;
   
}

#lista-categorie{
  overflow-y: scroll;
  max-height: 4px;
  
}
#lista-piatti {
  overflow-y: scroll;
  max-height: 90px;
}
.btnconfermapopup{
  height: 8%;
  
  border-radius: 30px;
  border:none;
  background-color: #3970ff;
  color: #fbfcff;
  width: 150px;
 
}
.btnconfermapopup:hover{
  background-color: rgba(57, 113, 255, 0.677);
  color: #fbfcff;
}
.btnannulla:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
}
.btnconferma:hover{
    background-color: rgba(57, 113, 255, 0.677);
}
