.container {
    width: 20%;
    height: 500px;
    border-radius: 30px;
    border:2px solid rgb(70, 154, 227);
    margin-left: 40%;
    margin-top: 40px;
    

  }
  body{
    background: url('../img/definizionepiatti2.png') no-repeat;
    
    height: 100%;
    width: 100%;
    background-size: cover;
  }
  @media (max-width: 750px) {
    .container {
      margin-left: 10%;
      width: 200px;
    }
  }
  .bottone_blu{
    height: 75px; 
    border:2px solid rgb(70, 154, 227);
  }
  .bottone_blu:hover{
    border-width: 4px;
  }
  #testotitolo{
    margin-top: 2px;
    margin-left:390px;
    color:black;
    font-size: 23px;
  }
  #back{
    background-image: url('../img/freccia-nera.png');
    background-position: center;
    width: 29px;
    border-radius:20px;
    border:none;
    height:39px;
    margin-left:28px;
    
   }
  #home{
    background-image: url('../img/home-basic.png');
    background-position: center;
    width: 56px;
    height:55px;
    background-color: white;
    cursor: pointer;
    border-radius:20px;
    border:none;
    background-size: cover;
    margin-left: 20%;
  }
  #home:hover{
    background-image: url('../img/home-hovered.png');}