body{

  max-width: 1200px;
  min-width: 768px;
  margin: 0 auto;

}
.imgbutton:hover {
  cursor:pointer
}

.aggiungiprodotto{
  margin-top: 5%;
  align-items: center;
  text-align: center;
  position: flex;
  
  
}
body{
  background: url('../img/dispensa.png') no-repeat;
  
  height: 100%;
  width: 100%;
  background-size: cover;
}
.listaprodotti{
  display: inline-block;
  line-height: 0.7;
  vertical-align: middle;
}

#popup_aggiungi_prodotto {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.popup_aggiungi_contenent{
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 75%; /* Could be more or less, depending on screen size */
  max-width: 750px;
  border-radius: 61px;
}

#popup_elimina_prodotto {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.popup_elimina_contenent{
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 75%; /* Could be more or less, depending on screen size */
  max-width: 350px;
  border-radius: 61px;
}

#popup_piu_prodotto {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.popup_piu_contenent{
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 75%; /* Could be more or less, depending on screen size */
  max-width: 350px;
  border-radius: 61px;
}

#popup_meno_prodotto {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.popup_meno_contenent{
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 75%; /* Could be more or less, depending on screen size */
  max-width: 350px;
  border-radius: 61px;
}


.checkbox-round {
  width: 65px;
  height: 65px;
  background-color: white;
  vertical-align: middle;
  border: 1px solid #ddd;
  
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.checkbox-round:checked {
  background-color: gray;
}

.aggiunginuovoprodottoinput{
  border-radius: 61px;
  height: 9%;
  width: 50%;
  border: 1px solid #ddd;
  margin-top: 2.5%;
}

	
#popup_openfood_prodotto {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.popup_openfood_contenent{
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 75%; /* Could be more or less, depending on screen size */
  max-width: 1000px;
  border-radius: 61px;
}

::-webkit-scrollbar{
  background-color: white;
  width: 5px;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb{
  background-color: grey;
  border-radius: 30px;
}

.messaggioconferma{
  background-color: lightgreen;
  border: 1px solid darkgreen;
  width: 50%; 
  margin: 5% auto;
  display: none;
  text-align: center;
}
.messaggioerrore{
  background-color: lightcoral;
  border: 1px solid red;
  width: 50%; 
  margin: 5% auto;
  display: none;
  text-align: center;
}