body{
    margin:0;
    padding:0;
    font-family:'montserrat';
    background:#e3e9f7;
    overflow: hidden;
}

.logo{
text-align: left;
padding-top: 15px;
padding-left: 35px;
padding-bottom: 15px;
font-size: 20px;
font-weight: bold;
font-family: serif;

}

nav ul{
    margin:0;
    padding:0;
    height:100%;
    width:260px;
    position:fixed;
    top:0;
    left:0;
    background-color:#fff;
}

nav ul li{
    list-style:none;
}


nav ul li a{
    display:block;
    font-family:'montserrat';
    text-decoration:none;
    text-transform:uppercase;
    font-size:17px;
    color: #939393;
    position:relative;
    padding:15px 0px 30px 25px;
    transition:all 0.5s;
}

nav ul li a:before{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:100%;
    background:#DAEBF4;
   
    z-index:-1;
    transition:all 1s;
}

nav ul li a:hover{
    color: #339AF0;
    text-decoration: none;
    
}

nav ul li a:hover:before{
    width:95%;
}


.wrapper{
    margin-left:260px;
}

.section{
    display:grid;
    place-items: top;
    min-height:100vh;
    text-align: center;
}

.box-area h2{
    text-transform:uppercase;
    font-size:30px;
}


.logout{
    margin-top: -17px;

}

.icons{
    width: 25px;
    height: 25px;
}



.d-block{
   /* height: 713px;*/
   background-size: cover;
}

.lista{
    border-right:2px solid #339AF0;
    border-image: linear-gradient(to right, white, #3970FF) 1;
}

#numAvvisi{
    margin-left: 30px;
    opacity: 65%;
}

#avviso-rec{
    display: none;
}
.btnannullaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
  }
  .btnconfermaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;
   
  }
  .btnannullaPopUp:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
  }
  .btnconfermaPopUp:hover{
    background-color: rgba(57, 113, 255, 0.677);
  }