
.container {
    width: 300px;
    height: 500px;
    border-radius: 30px;
    border:2px solid black;
    margin-left: 23px;
    margin-top: 4px;
    

  }
  body{
    background: url('../img/ordinamentopiatti.png') no-repeat;
    
    height: 100%;
    width: 100%;
    background-size: cover;
  }
  .annulla{
    margin-bottom:0px;
    margin-left: 400px;
    border-radius: 30px;
    background-color: white;
  }
  .conferma{
    margin-top:0px;
    margin-left: 800px;
   
    border-radius: 30px;
    background-color: white;
    border:2px solid gray;
  }

  .titolo{
    background-color: rgb(255, 254, 254);
    
  }
  #testotitolo{
    margin-top: 2px;
    margin-left:590px;
    color:black;
    font-size: 26px;
  }
  #home{
    margin-top: 1px;
    margin-left: 1100px;
    background-color: white;
    width: 72px;
    height: 80px;
    border-radius: 9px;
   
  }
  .annulla:hover{
     border-color: rgba(57, 113, 255, 0.677);
  }
  #ListaCategorieSelezionate button{
    display: inline-block;
    margin-left: 7px;
  }
  #bottonerimuovi{
    margin-top:3px;
    height: 23px;
    width: 27px;
    background-image: url(../img/icona-x-cancellazione.jpg);
    background-size: 95% 95%;
    border:none;
    
  }
  #btn-sottocategorie{
    
    background-color: white;
    color: rgb(70, 154, 227);
    
    font-size:14px;
    border:none;
    height: 20px;
  }
  #btn-sottocategorie:hover{
    font-weight: bold; 
  }
  #freccia-indietro{
    
    border:none;
    
    height: 40px;
    width: 40px;
    margin-top: 1px;
    background-image: url(../img/freccia-nera.png);
    /* fa in modo che l'immagine si adatti al bottone */
    background-size: cover;
  }
  .btnannullaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
  }
  .btnconfermaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;
    color: white;
   
  }
  .btnannullaPopUp:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
  }
  .btnconfermaPopUp:hover{
    background-color: rgba(57, 113, 255, 0.677);
    color: white;
  }