.container {
    width: 740px;
    height: 850px;
    background-image:url(../img/menu.jpg);
   border-radius: 30px;

  }
 #indietro{
  background-image: url('../img/freccia-nera.png');
  height: 50px;
  width: 50px;
  border-radius:20px;
  border:none;
  
 }
  .square {
    width: 280px;
    height: 140px;
    background-color: rgb(241, 237, 237);
    display: block;
    margin: 10px;
    border-radius: 30px;
    border:2px solid rgb(70, 154, 227) ;
    margin-top: 10px;
  }
  .square3 {
    width: 280px;
    height: 140px;
    background-color: rgb(241, 237, 237);
    display: block;
    margin: 10px;
    border-radius: 30px;
    border:2px solid rgb(70, 154, 227) ;
    margin-left:47%;
    
  }
  .square4 {
    width: 280px;
    height: 140px;
    background-color: rgb(241, 237, 237);
    display: block;
    margin: 10px;
    border-radius: 30px;
    border:2px solid rgb(70, 154, 227) ;
    margin-left:47%;
    
  }
  .square2 {
    width: 280px;
    height: 115px;
    background-color: rgb(241, 237, 237);
    display: block;
    margin: 10px;
    border-radius: 30px;
    border:2px solid rgb(70, 154, 227) ;
    margin-top: 10px;
  }
  .titolo{
    background-color: rgba(255,255,255,0.7);
    font-size:30px;
    border-radius: 18px;
  }
  .btnorganizzazione{
    font-size: 30px;
    border: none;
    width: 40px;
    height: 40px;
    background:#3970ff;
    border-radius: 30px;
    margin-top: 30px;
   
  }
  .btndefinizione{
    width: 40px;
    font-size: 30px;
    height: 40px;
    background:#3970ff;
    border-radius: 30px;
    margin-top: 30px;
    border: none;
  }
  .btnaggiunta{
    width: 40px;
    height: 40px;
    border: none;
    font-size: 30px;
    background: #3970ff;
    border-radius: 30px;
    margin-top: 30px;
  }
  .btnrimuovi{
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: #3970ff;
    border-radius: 30px;
    margin-top: 30px;
    border: none;
  }
  .btnorganizzazione:hover{
    background-color: rgba(57, 113, 255, 0.677);
}
.btnrimuovi:hover{
  background-color: rgba(57, 113, 255, 0.677);
}
.btnaggiunta:hover{
  background-color: rgba(57, 113, 255, 0.677);
}
.btndefinizione:hover{
  background-color: rgba(57, 113, 255, 0.677);
}
  #testo{

    color:rgb(70, 154, 227);
    padding-left: 16px;
  }
  #testotitolo{
    margin-TOP: 42px;
    
    color:black;
    font-size: 26px;
  }
  #home{
    background-image: url('../img/home-basic.png');
    background-position: center;
    width: 56px;
    height:55px;
    border-radius:20px;
    border:none;
    background-size: cover;
    
    
   
  }
  #home:hover{
  background-image: url('../img/home-hovered.png');}
  #freccia-back{
    
    margin-left: 30px;
    background-color: white;
    width: 72px;
    height: 80px;
    border-radius: 9px;
   
  }
  #freccia{
    margin-left: 16px;
   
    width: 72px;
    height: 80px;
  }
  #freccia-testo-back{
    font-size: 89px;
  }
  
 

