body {
  overflow: hidden;
}

#testotitolo {

  margin-top: 35px;

  margin-left: 590px;

  color: black;

  font-size: 26px;

}


#freccia-back {

  margin-top: 35px;

  margin-left: 200px;

  background-color: white;

  width: 72px;

  height: 80px;

  border-radius: 9px;

}

#freccia-back:hover {
  cursor: pointer;
}

#example-search-input {
  border-color: black;
}

.search-bar {
  margin-top:-10%;
  padding: 5px 5px 5px 10px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid black;

  transition-property: none;
  background-color: transparent;
  resize: none;
  outline: none;

}

#num-ordine {
/*
  margin-top: 20px;
  margin-left: 490px;
  */
  margin-top: 5%;
  margin-left: 43%;
}

.avvisi {
  overflow-y: auto;
  overflow-x: hidden;
  height: 260px;
}

::-webkit-scrollbar {
  background-color: white;
  width: 5px;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 30px;
}
#scroll-container {
  overflow: auto;
  height: 100px;
}

#bottom-box {


  border: 1px solid black;
  border-radius: 30px;
  border-bottom-left-radius: none;
  height: 100px;
  margin-top: 1%;

}

@media only screen and (max-width: 767px) {
  #conf {
    width: 45%;
     margin-left: 20%;
  }
}
.btnannullaPopUp{
  height: 8%;
 
  border-radius: 30px;
  border-color: #010c18;
  background-color: #fbfcff;
  width: 30%;
}
.btnconfermaPopUp{
  height: 8%;
 
  border-radius: 30px;
  border:none;
  background-color: #3970ff;
  width: 30%;
 
}
.btnannullaPopUp:hover{
 
  border-bottom-color: #3970ff;
  border-left-color: #3970ff;
  border-right-color: #3970ff;
  border-top-color: #3970ff;
  
}
.btnconfermaPopUp:hover{
  background-color: rgba(57, 113, 255, 0.677);
}

#conf {
  margin-top: 0.5%;
  
  z-index: 10;
 
}

#add {
  /*
  z-index: 10;
  margin-top: 20px;
  margin-left: 250px;
  margin-right: 300px;
  */
  margin-top: 0.5%;
  margin-left: 20%;
  margin-right: 25%;
}

#btn {
  z-index: 10;
}


#txt-tavolo {
  /*
  margin-top: 20px;
  margin-left: 490px;
  margin-bottom: 20px;
  */
  margin-top: 1%;
  margin-left: 43%;
  margin-bottom: 2%;

  border-radius: 30px;
  border: 1px solid black;

  transition-property: none;
  background-color: transparent;
  resize: none;
  outline: none;
}

#insertQuantita {

  border-radius: 30px;
  border: 1px solid black;
  transition-property: none;
  background-color: transparent;
  resize: none;
  outline: none;
}


@keyframes vibrate {
  0% {transform: translateX(0);}
  25% {transform: translateX(-10px);}
  50% {transform: translateX(10px);}
  75% {transform: translateX(-5px);}
  100% {transform: translateX(0);}
}

#popup_menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.popup_menu_contenent {
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 95%; /* Could be more or less, depending on screen size */
  max-width: 1000px;
  border-radius: 61px;
}
.btnannullaPopUp{
  height: 8%;
 
  border-radius: 30px;
  border-color: #010c18;
  background-color: #fbfcff;
  width: 30%;
}
.btnconfermaPopUp{
  height: 8%;
 
  border-radius: 30px;
  border:none;
  background-color: #3970ff;
  width: 30%;
 
}
.btnannullaPopUp:hover{
 
  border-bottom-color: #3970ff;
  border-left-color: #3970ff;
  border-right-color: #3970ff;
  border-top-color: #3970ff;
  
}
.btnconfermaPopUp:hover{
  background-color: rgba(57, 113, 255, 0.677);
}