#testotitolo{
    margin-top: 2px;
    margin-left:450px;
    color:black;
    font-size: 26px;
  }
  #home{
    margin-top: 1px;
    margin-left: 1100px;
    background-color: white;
    width: 72px;
    height: 80px;
    border-radius: 9px;
   
  }
  #back{
    background-image: url('../img/freccia-nera.png');
    background-position: center;
    width: 29px;
    border-radius:20px;
    border:none;
    height:39px;
    margin-left:23px;
    
   }
  #freccia-back{
    margin-top: 1px;
    margin-left: 200px;
    background-color: white;
    width: 72px;
    height: 80px;
    border-radius: 9px;

  }
  a.bottone {
    /* imposta uno spazio vuoto intorno al bottone */
    padding: 10px;
    /* imposta un'immagine come sfondo del bottone */
    background-image: url(../img/percorso/immagine.jpg);
    /* fa in modo che l'immagine si adatti al bottone */
    background-size: cover;
    /* nasconde il testo del bottone */
    text-decoration: none;
    /* rimuove il colore di sfondo del bottone */
    background-color: transparent;
    /* imposta il colore del testo del bottone */
    color: white;
  }

  /* stile per i bottoni */

  
  
  
  
  
  
  #freccia-disponibile{
    border:none;
    margin-left:20px;
    height:25px;
    width:35px;
    background-image: url(../img/freccia-dx.png);
    background-size: cover;
  }
  #contenuto{
    border:none;
  }
  .button_cancella {
    /* imposta uno spazio vuoto intorno al bottone */
    border:none;
    
    margin-left: 30px;
    height: 15px;
    width: 15px;
    /* imposta un'immagine come sfondo del bottone */
    background-image: url(../img/icona-x-cancellazione.jpg);
    /* fa in modo che l'immagine si adatti al bottone */
    background-size: cover;
  }
  .button_visualizza {
    /* imposta uno spazio vuoto intorno al bottone */
    border:none;
    margin-right: 300px;
    height: 18px;
    width: 25px;
    /* imposta un'immagine come sfondo del bottone */
    background-image: url(../img/freccia-dx.png);
    /* fa in modo che l'immagine si adatti al bottone */
    background-size: cover;
  }
  .button_contenuto{
    border:none;
    margin-left: 2px;
    pointer-events: none;
    background: transparent;

  }
  .container{
    width:800px;
    margin-top: 17px;
    margin-left: 17px;
    border-style: solid;
    border-color: black;
    border-right:none;
    border-bottom:none;
    background-image:url(../img/rimozionepiatto.png);
    background-size: cover;
  }
  .btnannulla{
    height: 8%;
   
    border-radius: 30px;
    border-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
}
.btnconferma{
    height: 8%;
   
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;
   
}
.btnannulla:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
}
.btnconferma:hover{
    background-color: rgba(57, 113, 255, 0.677);
}
.button_cancellazione {
  /* imposta uno spazio vuoto intorno al bottone */
  border:none;
  margin-right: 300px;
  height: 22px;
  width: 25px;
  /* imposta un'immagine come sfondo del bottone */
  background-image: url(../img/icona-x-cancellazione.jpg);
  /* fa in modo che l'immagine si adatti al bottone */
  background-size: cover;
}
#attesa {
  display: flex;
  align-items: center;
}
#spinny-wheel {
  width: 2px;
  height: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 4px solid #ccc;
  border-radius: 50%;
  border-top: 4px solid #333;
  animation: spin 1s linear infinite;
}

.dot1, .dot2 {
  width: 0px;
  height: 0px;
  background-color: #333;
  border-radius: 50%;
  position: absolute;
}

.dot2 {
  top: 20px;
  left: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.btnannullaPopUp{
  height: 8%;
 
  border-radius: 30px;
  border-color: #010c18;
  background-color: #fbfcff;
  width: 30%;
}
.btnconfermaPopUp{
  height: 8%;
 
  border-radius: 30px;
  border:none;
  background-color: #3970ff;
  width: 30%;
 color:white;
}

.btnannullaPopUp:hover{
 
  border-bottom-color: #3970ff;
  border-left-color: #3970ff;
  border-right-color: #3970ff;
  border-top-color: #3970ff;
 
  
}
.btnconfermaPopUp:hover{
  background-color: rgba(57, 113, 255, 0.677);
  color:white;
}