body {
  max-width: 1200px;
  min-width: 768px;
  margin: 0 auto;
}
.imgbutton:hover {
  cursor: pointer;
}

.aggiungielementomenu {
  margin-top: 5%;
  align-items: center;
  text-align: center;
  position: flex;
}
.listaprodotti {
  display: inline-block;
  line-height: 0.7;
  vertical-align: middle;

}
body{
  background: url('../img/associaingredienti.png') no-repeat;
  
  height: 100%;
  width: 100%;
  background-size: cover;
}
#popup_menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.popup_menu_contenent {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 95%; /* Could be more or less, depending on screen size */
  max-width: 1000px;
  border-radius: 61px;
}
#popup_elementoselezionato {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.popup_elementoselezionato_contenent {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 95%; /* Could be more or less, depending on screen size */
  max-width: 1000px;
  border-radius: 61px;
}

.selezionato {
  width: 55%;
  border: 1px solid black;
  margin: auto;
}

::-webkit-scrollbar {
  background-color: white;
  width: 5px;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 30px;
}

#popup_digitaquantita {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.popup_digitaquantita_contenent {
  background-color: #fefefe;
  margin: 25% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 75%; /* Could be more or less, depending on screen size */
  max-width: 350px;
  border-radius: 61px;
}
.elementoselezionato{
  width: 50%;
  margin: auto;
  border: 1px solid black;
}

.elemento{
  width:90%;
  margin-right:auto;
  margin-left:8%
}

.messaggioconfermaassocia{
  background-color: lightgreen;
  border: 1px solid darkgreen;
  width: 50%; 
  margin: 5% auto;
  display: none;
  text-align: center;
}