#home:hover{
    cursor: pointer;
}

#freccia-back:hover{
    cursor: pointer;
}

#ruolo{
    margin-top: 45px;
}

#box{
    width: 900px;
    height:auto;
    font-size: 16px;
    text-align: justify;
    line-height: 2;
    padding: 15px;
    word-wrap: break-word;
    margin-left: 120px;
}

#footer-img{
    padding-top: 100px;
}
.btnannullaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
  }
  .btnconfermaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;
   
  }
  .btnannullaPopUp:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
  }
  .btnconfermaPopUp:hover{
    background-color: rgba(57, 113, 255, 0.677);
  }