body{
    overflow: hidden;
}

#testotitolo{
    margin-left:70%;
    color:black;
    font-size:26px;
    
  }


  #freccia-back{

    

    margin-left: 200px;

    background-color: white;

    width: 72px;

    height: 80px;

    border-radius: 9px;

  }

  #freccia-back:hover{
    cursor: pointer;
  }

  #btn-avvisi-nascosti{
    margin-left: 25%;
    border-radius: 30px;
    
  }

  .container{
    padding-top: 10px;
    margin-left: 30%px;
    border-color: black;
    
  }


#example-search-input{
    border-color: black;
}

.search-bar{
    padding: 5px 5px 5px 10px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid black;

    transition-property: none;
    background-color: transparent;
    resize: none;
    outline: none;

}

.arrivo{
    color: #007bff;
    margin-top: 20px;
    margin-left: 30px;
}

.avvisi{
        overflow-y: auto;
        height: 500px;
}

::-webkit-scrollbar{
    background-color: white;
    width: 5px;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 30px;
}