body{
    overflow: hidden;
}

/*
#top-bar {
    margin-top: 2%;
    margin-right: 15%;
}
*/
.back-arrow-class:hover {
    cursor: pointer;
}

/*
.titolo {
    
    margin-left: 472.9px;
   margin-left: 200%;
   width: 100%;
}
*/
body{
    background-image:url('../img/gif.gif');
    height: 100%;
    width: 100%;
    background-size: cover;
  }

#top-bar {
    display: flex;
    align-items: center; /* per centrare gli elementi verticalmente /
    justify-content: center; / per centrare gli elementi orizzontalmente */
    }
    
    .back-arrow-class {
    float: right;
    }

    .titolo {
        margin: 0 auto; /* per centrare l'elemento orizzontalmente */
        }



.my-form {
    border: none;
    width: 350px;
    transition-property: none;
    background-color: transparent;
    resize: none;
    outline: none;
}

.form-label {
    margin-top: 120px;
}
#oggetto{
    margin-top: -5%;
}
.form-oggetto {
    border: 1.5px solid black;
    border-radius: 30px;
    width: 500px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.txt-oggetto {
    text-decoration: underline;
    font-weight: bold;
    text-decoration-skip-ink: none;
}

.box-fun {
    margin-top: 50px;
    border: 1.5px solid black;

    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    width: 500px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.box-text {
    margin-top: 220px;
    border: 1.5px solid black;
    border-radius: 30px;
    width: 500px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.text-area {
    width: 460px;
    height: 300px;
    margin-left: 10px;
    margin-top: 5px;
    border: none;

    transition-property: none;
    background-color: transparent;
    resize: none;
    outline: none;
}




#btn-invia {
    margin-left: 80%;
    margin-top: 380px;
    border-radius: 30px;
    
}
.btnannullaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
  }
  .btnconfermaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;
   
  }
  .btnannullaPopUp:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
  }
  .btnconfermaPopUp:hover{
    background-color: rgba(57, 113, 255, 0.677);
  }


