body{
    background: url('../img/sfondo_home.jpg') no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.form-container{
    border-radius: 50px;
    padding: 85px 40px;
    margin-top: 0px;
    background-color:white;
    opacity: 86%;
    height: 100%;
    width: 120%;
   
}

.my-button{
    border-radius: 61px;
    margin-top: 100px;
    
}

.leave-button{
    border-radius: 61px;
}

.text-personal{
    margin-bottom: 60px;
}

.my-form{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    transition-property: none;
    
    background-color: transparent;
    resize: none;
    outline: none;
   
    
}

.my-form:hover{
    border-bottom-color: #007bff;
}
.btnannulla{
    height: 8%;
   
    border-radius: 30px;
    border-bottom-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
}
.btnconferma{
    height: 8%;
   
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;
   
}
.btnannulla:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
}
.btnconferma:hover{
    background-color: rgba(57, 113, 255, 0.677);
}

#avviso{
    padding-top: 25px;
}
.asterisco{
    padding: 98%;
    padding-top: 0%;
}
#lettura{
    border-bottom: 3px solid;
    border-top: 3px solid;
}
.btnannullaPopUp{
    height: 8%;
   
    border-radius: 30px;
    border-color: #010c18;
    background-color: #fbfcff;
    width: 30%;
  }
  .btnconfermaPopUp{
    height: 8%;
    color: #fbfcff;
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;
   
  }
  .btnannullaPopUp:hover{
   
    border-bottom-color: #3970ff;
    border-left-color: #3970ff;
    border-right-color: #3970ff;
    border-top-color: #3970ff;
    
  }
  .btnconfermaPopUp:hover{
    background-color: rgba(57, 113, 255, 0.677);
  }

