.bg{
    background: url('../img/sfondo_home.jpg') no-repeat;
    width: 100%;
    height: 100vh;
}

.form-container{
    border-radius: 50px;
    padding: 85px 40px;
   
    margin-top: 25px;
    background-color:rgb(255, 252, 252);
    opacity: 86%;
    height: 100%;
    width: 180%;
   
}

.immagine {
    display: flex;
    flex-direction: column;  /* Allinea le immagini una sotto l'altra */
    align-items: center;  /* Allinea le immagini al centro */
  }
  .immagine img {
    width: 600px;  /* Larghezza fissa per le immagini */
    height: 300px;
    position: relative;
    margin: 10px;
  }
  .testo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
  }

.my-button{
    border-radius: 61px;
    margin-top: 100px;
    
}

.leave-button{
    border-radius: 61px;
}

.text-personal{
    margin-bottom: 60px;
}

.my-form{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    transition-property: none;
    
    background-color: transparent;
    resize: none;
    outline: none;
   
    
}
#back{
    background-image: url('../img/freccia-nera.png');
    background-position: center;
    width: 29px;
    border-radius:20px;
    border:none;
    height:39px;
    margin-left:23px;
    
   }
.my-form:hover{
    border-bottom-color: #007bff;
}
.btnannulla{
    height: 8%;
    font-size: 16px;
    border-radius: 30px;
    background-color: whitesmoke;
   
    width:350px;
}
.btnconferma{
    height: 8%;
   
    border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;
   
}
.btnannulla:hover{
   
    color: #3970ff;
    
    
}
.btnconferma:hover{
    background-color: rgba(57, 113, 255, 0.677);
}

#avviso{
    padding-top: 25px;
}
.asterisco{
    padding: 98%;
    padding-top: 0%;
}


