.bg {
    background: url('../img/sfondoStatistiche.jpeg') no-repeat;
    width: 100%;
    height: 100%;
}


.form-container {
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 85px 40px;
    margin-top: 25px;
    background-color: white;
    opacity: 86%;
}


.btnconfermaPopUp {

    height: 8%;
    border-radius: 30px;

    border: none;

    background-color: #3970ff;

    width: 30%;

    color: white;

}

.btnconfermaPopUp:hover {

    background-color: rgba(57, 113, 255, 0.677);

}


#freccia-back {
    border-radius: 50px;

}

#freccia-back:hover {
    cursor: pointer;

}


#home:hover {
    cursor: pointer;
}

.bg2 {
    background: url('../img/statistiche4.jpg') no-repeat;
    width: 100%;
    height: 100vh;
}

table {
    border-collapse: separate;
    table-layout: auto;
    width: 89%;
}

th,
td {
    padding: 0 2%;
    /* 0 per il top-bottom, 2% per left-right */
    /* questo crea un bordo intorno a ogni cella */
}

.tabella {
    margin-top: 15%;
    margin-left: 12%;
    padding-bottom: 5%;
}

th {
    font-size: larger;
    font-weight: bold;
    color: white;
    background-color: #3970FF;
}

td {
    font-size: smaller;
    color: #555;
    background-color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}

td:hover {
    background-color: #f5f5f5;
}