 /* Centered text */
 .centered {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

   .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color: #3970FF;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
 
  .modal-dialog-scrollable .modal-content {
    max-height: 500px;
   
    overflow-y: auto;
}
.modal-content{
    height: 500px;
}
.btnannullaPopUp{height: 8%;
    border-radius: 30px; 
    border-color: #010c18;
    background-color: #fbfcff;
    width: 30%;}
    .btnconfermaPopUp{height: 8%;
        border-radius: 30px;
    border:none;
    background-color: #3970ff;
    width: 30%;}
    .btnannullaPopUp:hover{ border-bottom-color: #3970ff;
        border-left-color: #3970ff;
        border-right-color: #3970ff;border-top-color: #3970ff;}
        .btnconfermaPopUp:hover{
            background-color: rgba(57, 113, 255, 0.677);}