version: '3.8'
services:
  frontend:
    container_name: front-end-website
    image: tomcat
    restart: "always"
    ports:
      - "8080:8080"
    volumes:
      - webdata:/usr/local/tomcat/webapps
    depends_on:
      - "backend"
          
  
  backend:
    container_name: back-end-website
    image: demo2.jar
    restart: "always"
    ports:
      - "8085:8085"
    depends_on:
      - "db"
  
  db:
    container_name: pg_admin
    image: postgres:14
    restart: "always"
    environment:
         POSTGRES_USER: user
         POSTGRES_PASSWORD: password
         POSTGRES_DB: spring-docker
    ports:
        - "5432:5432"
    volumes:
         - pgdata:/var/lib/postgresql/data
  
  pgadmin: 
     container_name: pgadmin4_container
     image: dpage/pgadmin4
     restart: "always"
     environment:
          PGADMIN_DEFAULT_EMAIL: admin@admin.com
          PGADMIN_DEFAULT_PASSWORD: password
     ports:
     - "5050:80"
     depends_on:
      - "db"

volumes:
   pgdata:
   webdata:


