<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ratatouille 23 - ASSOCIA INGREDIENTI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="./CSS/associaingredienti.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>






  <div style="text-align: center; margin-top: 25px">
    <h1>ASSOCIA INGREDIENTI</h1>
  </div>
  <img class="imgbutton" id="back" src="./img/backarrow.png" />
  <div class="aggiungielementomenu" id="divelementodaassociare">
    <i>Nessun elemento del menu selezionato, apri il menu e selezionalo</i>
  </div>

  <div class="aggiungielementomenu" style="margin-top: 13%">
    <button type="button" class="btn btn-primary" style="border-radius: 61px; text-align: center"
      id="aggiungielementomenu">
      APRI MENU
    </button>
  </div>

  <div id="popup_menu" class="imgbutton" style="display: none; text-align: center">
    <div class="popup_menu_contenent">
      <p>
        <b style="font-size: 24px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU</b><img class="prodottodispensa" src="./img/x_icon.png"
          style="width: 30px; height: 30px; float: right; cursor: pointer" id="xpopupaggiungi" />
      </p>
      <form class="container-fluid" id="formricercamenu">
        <div class="input-group" style="width: 75%; margin: auto">
          <input type="text" id="ricercamenu" class="form-control" placeholder="Nome prodotto..."
            aria-label="Nome Prodotto" aria-describedby="basic-addon1" style="
              border-radius: 61px;
              border: 1px solid #ddd;
              box-shadow: none;
              outline: 0;
            " />

        </div>
      </form>
      <div id="inputVuotoricercamenu" style="display: none;text-align: center; position: relative;">
        <div style="color: red; left: 50%; transform: translateX(-50%); font-size: 16px; position: absolute;">
          <b>ATTENZIONE: INPUT VUOTO</b>
        </div>
      </div>
      <div id="risultatoricercamenu" style="display: none;text-align: center; position: relative;">
        <div style="margin-top:15px;left: 50%; transform: translateX(-50%); font-size: 14px; position: absolute;">
          Risultato Ricerca:
        </div>
      </div>
      <ul id="listaelementimenu" style="overflow: auto; max-height: 290px;list-style-type: none;"></ul>

      <button type="button" class="btn btn-light" id="closemenu" style="
            margin-top:1%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
            margin-top: 5%;
          ">
        ANNULLA
      </button>
    </div>
  </div>

  <div id="popup_elementoselezionato" class="imgbutton" style="display: none; text-align: center">
    <div class="messaggioconfermaassocia" id="messaggioconfermaassocia" style="z-index: 25;">
      <b>OPERAZIONE AVVENUTA CON SUCCESSO</b>
    </div>
    <div class="popup_elementoselezionato_contenent">
      <p>
        <b style="font-size: 24px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPENSA</b><img class="prodottodispensa" src="./img/x_icon.png"
          style="width: 30px; height: 30px; float: right; cursor: pointer" id="xpopupingredienti" />
      </p>
      <form class="container-fluid" id="formricercaingrediente">
        <div class="input-group" style="width: 75%; margin: auto">
          <input type="text" id="ricercaingredientedaaggiungere" class="form-control" placeholder="Nome prodotto..."
            aria-label="Nome Prodotto" aria-describedby="basic-addon1" style="
               
                border-radius: 61px;
                border: 1px solid #ddd;
                box-shadow: none;
                outline: 0;
              " />

        </div>
      </form>
      <div id="inputVuotoricerca" style="display: none;text-align: center; position: relative;">
        <div style="color: red; left: 50%; transform: translateX(-50%); font-size: 16px; position: absolute;">
          <b>ATTENZIONE: INPUT VUOTO</b>
        </div>
      </div>
      <div id="risultatoricerca" style="display: none;text-align: center; position: relative;">
        <div style="margin-top:15px;left: 50%; transform: translateX(-50%); font-size: 14px; position: absolute;">
          Risultato Ricerca:
        </div>
      </div>
      <div id="listaingredienti" style="text-align: center; overflow: auto; max-height: 290px"></div>

      <button type="button" class="btn btn-light" id="closemenudoposelezione" style="
            margin-top: 1%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
            margin-top: 5%;
          ">
        ANNULLA
      </button>
    </div>
  </div>


  <div id="popup_digitaquantita" style="display: none; text-align: center">
    <div class="popup_digitaquantita_contenent">

      <input type="number" style="
            margin-top: 3%;
            margin-bottom: 1%;
            border-radius: 61px;
            text-align: center;
          " placeholder="Digita la quantità" min="1" id="quantitaselezionata" /><br />
      <div id="inputVuotoquantita" style="display: none;text-align: center; position: relative;">
        <div style="color: red; left: 50%; transform: translateX(-50%); font-size: 10px; position: absolute;">
          <b>ATTENZIONE: INPUT NON VALIDO (VUOTO O NEGATIVO)</b>
        </div>
      </div>
      <button type="button" class="btn btn-light" id="closeselezionaquantita" style="
            margin-right: 16%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
            margin-top:9.5%;
          ">
        ANNULLA
      </button>
      <button type="button" class="btn btn-primary" id="confermaselezioneingrediente"
        style="border: 1px solid rgb(108, 108, 108); border-radius: 61px;margin-top:9.5%;">
        CONFERMA
      </button>
    </div>
  </div>

  <script src="./JS/aprimenu.js"></script>
  <script src="./JS/seleziona_associa_prodotto.js"></script>
  <script src="./JS/selezionaquantita.js"></script>
  <script src="./JS/deselezionaIngrediente.js"></script>
  <script src="./JS/ricercamenu.js"></script>
  <script src="./JS/ricercaingrediente.js"></script>

</body>

</html>