<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RATATOUILLE 23 - AVVISO</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
  <link rel="stylesheet" href="./CSS/avviso.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
  <div style="display: flex; align-items: center;">

    <img id="freccia-back" src="./img/freccia-nera.png"
      style="margin-left:20px;height:40px; width: 40px;  margin-top: 35px;">

    <span id="testotitolo" style="margin: 0 auto; font-size: 26px; margin-top: 35px;"><strong>AVVISO</strong></span>

    <img id="home" src="./img/home-basic.png" style="margin-right:40px;height:40px; width: 40px;  margin-top: 35px;">
  </div>

  <div class="container text-center">

    <h3 id="ruolo">AMMINISTRATORE</h3>
    <p id="oggetto">OGGETTO: PROVA</p>
    <p id="data" style="color: gray; font-style: italic;">mar 11 nov 2023, 12:49</p>
    <div id="box">
      <p id="testo">
      </p>

      <div class="form-check form-switch" style="margin-left: 20px">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">VISUALIZZA</label>
      </div>

      <div class="form-check form-switch" style="margin-left: 20px;">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault2">
        <label class="form-check-label" for="flexSwitchCheckDefault2">NASCONDI</label>
      </div>

      <figure id="footer-img">
        <img src="./img/sfondo_home.jpg" style="width: 870px; height: 232px;"
          alt="descrizione alternativa dell'immagine">
        <figcaption style="font-style: italic; color: gray;">Servizio di gestione avvisi Ratatouille 23. L'avviso è di
          sola lettura ,i membri dello staff senza speciali permessi non possono inviare messaggi, ma solo riceverli dai
          membri autorizzati.</figcaption>
      </figure>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Avviso</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close"></button>
        </div>
        <div class="modal-body" id="text-modal">
          Proseguendo tornerai alla home e annullerai l'invio del messaggio, vuoi proseguire?
        </div>
        <div class="modal-footer">
          <button type="button" class="btnannullaPopUp" style="margin-right:150px;" id="btn-ann"
            data-bs-dismiss="modal">Annulla</button>
          <button type="button" class="btnconfermaPopUp" style="color: white;" id="btn-conf">Conferma</button>
        </div>
      </div>
    </div>
  </div>



  <!--SCRIPT-->
  <script src="./JS/avviso.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>