<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G1YZ9Y8R1T');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="./CSS/definizione_piatti.css" rel="stylesheet">
    <title>Ratatouille 23 - ORDINA PIATTI</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>
    <div class="d-flex align-items-center">
        <button id="back" class="btn" style="cursor:pointer;margin-right: 20%;"></button>
        <span id="testotitolo" class="mx-auto text-center"><strong>SCEGLI LA CATEGORIA DA ORDINARE</strong></span>
        <button id="home" class="btn"></button>
    </div>
    <div class="container">
        <ul id="ListaCategorie" class="row "></ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




    <script src="./JS/definizione_piatti.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>