<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="./CSS/loginStyle.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
  <title>Ratatouille 23 - LOGIN</title>
</head>

<body>

  <div class="container-fluid bg">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <!--FORM START-->

        <form class="form-container">

          <h3 class=" text-center fw-bold">Ratatouille 23</h3>
          <p class=" text-personal text-center fst-italic">Inserisci le tue credenziali per accedere.</p>


          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"></label>
            <input type="text" class="my-form btn-block" id="formGroupExampleInput" placeholder="example@example.it">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label"></label>
            <input type="password" class="my-form btn-block" id="formGroupExampleInput2" placeholder="Password">
            
          </div>

          <div class="vstack gap-3">
            <button type="button" class="my-button btn btn-outline-primary" id="btn-login">Log In</button>

            <button type="button" class="leave-button btn btn-outline-dark " id="btn-annulla"
              onclick="location.href='index.html'">Annulla</button>


        </form>
        <!--FORM END-->
      </div>


      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="border-radius: 41px;">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Sign In</h1>

            </div>
            <div class="modal-body">
              <p id="testo-pop-up">Accesso avvenuto con successo, clicca sul pulsante avanti per proseguire!</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="btn-avanti" style="border-radius: 61px;">Avanti</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalpassword" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="border-radius: 41px;">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">E' il tuo primo accesso.Scegli la tua password</h1>

            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
              </div>
              <div class="form-group">
                <label for="confirm-password">Conferma password:</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Conferma password"
                  required>
              </div>
              <p style="color:red"><strong>Password almeno di lunghezza 5 e non vuota.</strong></p>
              <div class="alert alert-danger" style="display:none" role="alert">
              </div>

              <div class="alert alert-success" role="alert" style="display:none">

              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btnannullaPopUp" id="btn-annullapopup" onclick="annulla()"
                style="border-radius: 61px;margin-right:140px;">Annulla</button>
              <button type="button" class="btnconfermaPopUp" id="btn-conferma" onclick="conferma()"
                style="border-radius: 61px;">Conferma</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalcambiopassword" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="border-radius: 41px;">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Avevi dimentivato la tua password.Ora puoi cambiarla
              </h1>

            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="passwordCp" placeholder="Password" required>
              </div>
              <div class="form-group">
                <label for="confirm-password">Conferma password:</label>
                <input type="password" class="form-control" id="confirm-passwordCp" placeholder="Conferma password"
                  required>
              </div>
              <p style="color:red"><strong>Password almeno di lunghezza 5 e non vuota.</strong></p>
              <div class="alert alert-danger" style="display:none" role="alert">
              </div>

              <div class="alert alert-success" id="success-cambiopass" role="alert" style="display:none">

              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btnannullaPopUp" id="btn-annullapopupCp" onclick="annulla()"
                style="border-radius: 61px;margin-right:140px;">Annulla</button>
              <button type="button" class="btnconfermaPopUp" id="btn-confermaCp" onclick="confermaCambioPassowrd()"
                style="border-radius: 61px;">Conferma</button>
            </div>
          </div>
        </div>
      </div>


      <script src="./JS/loginScript.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>