<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G1YZ9Y8R1T');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="./CSS/personalizzazione.css" rel="stylesheet">
    <title>Ratatouille 23 - PERSONALIZZA MENU</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>

    <div class="container">
        <div style="display: block;">
            <button id="indietro"></button>
            <div class="titolo" style="width:335px;margin-left:200px;margin-right:220px;">
                <strong>PERSONALIZZA MENU</strong>
            </div>

        </div>

        <div class="square" style="margin-left:44px">
            <p id="testo">Aggiungi o rimuovi categorie dal menu</p>
            <button type="button" style="margin-left:110px" class="btnorganizzazione" id="btn-ok"
                style="border-radius: 61px;">
                <p style="margin-top:-8px"><img src="./img/freccia-bianca.png" width="30" height="30"></p>
            </button>
        </div>
        <div class="square3">
            <p id="testo">Definisci l ordine delle categorie del menu</p>
            <button type="button" style="margin-left:110px" class="btndefinizione" id="btn-ok"
                style="border-radius: 61px;">
                <p style="margin-top:-8px"><img src="./img/freccia-bianca.png" width="30" height="30"> </p>
            </button>
        </div>
        <div class="square2" style="margin-left:44px">
            <p id="testo">Aggiungi elemento al menu</p>
            <button type="button" style="margin-left:110px" class="btnaggiunta" id="btn-ok"
                style="border-radius: 61px;">
                <p style="margin-top:-6px;color: white;">+</p>
            </button>
        </div>
        <div class="square4">
            <p id="testo">Rimuovi un elemento dal menu</p>
            <button type="button" style="margin-left:110px;margin-top:20%" class="btnrimuovi" id="btn-ok" style="border-radius: 61px;">
                <p style="margin-top:-6px;color: white;">-</p>
            </button>
        </div>
        <div class="square2" style="margin-left:44px">
            <p id="testo">Definisci l ordine degli elementi piatti del menu</p>
            <button type="button" style="margin-left:110px;margin-top:2.3%" class="btnaggiunta" id="btn-def"
                style="border-radius: 61px;">
                <p style="margin-top:-8px"><img src="./img/freccia-bianca.png" width="30" height="30"></p>
            </button>
        </div>
    </div>
    </div>



    <script src="./JS/personalizzazione.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>