<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RATATOUILLE 23 - REGISTRA ORDINE</title>

  <link rel="stylesheet" href="./CSS/registra-ordine.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>


  <!--ALERT DANGEROUS INIZIO-->
  <div class="alert alert-danger text-center" role="alert" id="alert-dangerous"
    style="position: absolute; width: 100%; display: none;">
    A simple danger alert—check it out!
  </div>
  <!--ALERT DANGEROUS FINE-->


  <div style="display: flex; align-items: center;">

    <img id="freccia-back" src="./img/back-arrow.png"
      style="margin-left:20px;height:40px; width: 40px;  margin-top:0%;">

    <span id="testotitolo" style="margin: 0 auto; font-size: 26px; margin-top:0%"><strong>REGISTRA
        ORDINE</strong></span>

  </div>

  <div class="container" style="margin-top: -3%;">
    <p id="num-ordine">ORDINAZIONE NUMERO: </p>


    <input type="text" placeholder="Numero del tavolo..." id="txt-tavolo"></input>

    <input type="text" placeholder="Cerca nell'ordine..." class="search-bar" id="searchInput2"
      oninput="searchTables2()"></input>


  </div>
  </div>
  <hr>

  <div class="container">
    <div class="avvisi">
      <ul id="lista-mail" style="list-style-type: none;">
      </ul>
    </div>
  </div>

  <div class="container " id="bottom-box">
    <div class="button" id="btn">
      <button type="button" class="btn btn-primary" id="add">Aggiungi all'ordine</button>
      <button type="button" class="btn btn-primary" id="conf">Conferma Ordine</button>
    </div>

  </div>


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Avviso</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close"></button>
        </div>
        <div class="modal-body" id="text-modal">
          Sto caricando il testo...
        </div>
        <div class="modal-footer">
          <button type="button" class="btnannullaPopUp" data-bs-dismiss="modal" style="margin-right:160px"
            id="btn-ann">Annulla</button>
          <button type="button" class="btnconfermaPopUp" style="color:white" id="btn-conf">Conferma</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal per l'apertura del menu -->
  <div class="modal fade" id="modal-menu" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel"></h1>
          <input type="text" id="searchInput" placeholder="Cerca nel menu..." oninput="searchTables()"
            style="width: 100%; border-radius: 30px;">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close"></button>
        </div>
        <ul id="lista">

        </ul>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btn-ann">Chiudi</button>

        </div>
      </div>
    </div>
  </div>

  <!--Modal per aggiungere e togliere una quantita-->
  <div class="modal new" tabindex="-1" id="Modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Avviso</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeModal"></button>
        </div>
        <div class="modal-body">
          <p id="text">loading...</p>
          <input type="number" placeholder="  Digita una quantita..." id="insertQuantita"></input>
          <p id="errore" style="color: red;"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btnannullaPopUp" data-bs-dismiss="modal" style="margin-right:150px;"
            id="chiudiModal">Chiudi</button>
          <button type="button" class="btnconfermaPopUp" style="color: white;" id="bottone-avanti">Conferma</button>
        </div>
      </div>
    </div>
  </div>

  <div id="popup_menu" class="imgbutton" style="display: none; text-align: center">
    <div class="popup_menu_contenent">
      <p>
        <b style="font-size: 24px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU</b><img class="prodottodispensa" id="xpopupaggiungi" />
      </p>
      <form class="container-fluid" id="formricercamenu">
        <div class="input-group" style="width: 75%; margin: auto">
          <input type="text" id="ricercamenu" class="form-control" placeholder="Nome prodotto..."
            aria-label="Nome Prodotto" aria-describedby="basic-addon1" style="
                border-top-left-radius: 61px;
                border-bottom-left-radius: 61px;
                border: 1px solid #ddd;
                box-shadow: none;
                outline: 0;
              " />
          <button type="submit" class="btn btn-light" style="
                border-top-right-radius: 61px;
                z-index: 0;
                border-bottom-right-radius: 61px;
                border: 1px solid #ddd;
              ">

          </button>
        </div>
      </form>
      <div id="inputVuotoricercamenu" style="display: none;text-align: center; position: relative;">
        <div style="color: red; left: 50%; transform: translateX(-50%); font-size: 16px; position: absolute;">
          <b>ATTENZIONE: INPUT VUOTO</b>
        </div>
      </div>
      <div id="risultatoricercamenu" style="display: none;text-align: center; position: relative;">
        <div style="margin-top:15px;left: 50%; transform: translateX(-50%); font-size: 14px; position: absolute;">
          Risultato Ricerca:
        </div>
      </div>
      <ul id="listaelementimenu" style="overflow: auto; max-height: 500px;list-style-type: none;"></ul>

      <button type="button" class="btn btn-light" id="closemenu" style="
            margin-top:1%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
            margin-top: 5%;
          ">
        ANNULLA
      </button>
    </div>
  </div>


  <!--SCRIPT-->
  <script src="./JS/registra-ordine.js"></script>
  <script src="./JS/aprimenu_registra_ordine.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>