<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="./CSS/rimozione_piatto.css" rel="stylesheet">
  <title>Ratatouille 23 - RIMUOVI PIATTO</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>
  <div style="display: flex; align-items: center;">
    <button id="back" style="margin-top: 22px;margin-left:10%"></button>
    <span id="testotitolo" style="margin-right:10%;margin-left: 20%;"><strong>RIMUOVI ELEMENYO</strong></span>
    <img id="home" src="./img/home-basic.png" style="margin-left:22%;height:40px;width:40px;cursor: pointer;">
  </div>
  <div id="attesa" style="margin-left:450px">
    <p id="timer">Tempo rimanente per il caricamento: 3 secondi </p>
    <div class="spinner" style="margin-left:8px">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>

  </div>
  <script>
    // imposta un timer che decrementa ogni secondo
    var seconds = 3;
    var countdown = setInterval(function () {
      seconds--;
      document.getElementById("timer").innerHTML = "Tempo rimanente per il caricamento: " + seconds + " secondi";
      if (seconds <= 0) {
        clearInterval(countdown);
        document.getElementById("attesa").style.display = "none";
      }
    }, 1000);
  </script>
  <script src="./JS/rimozione_piatto.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
<div class="container">
  <ul id="ListaCategorie">
  </ul>
</div>

</body>

</html>