<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="./CSS/selezioneutenteStyle.css" rel="stylesheet">
  <title>Ratatouille 23 - REGISTRA UTENTE</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>
  <div style="display: flex;">
    <button id="back" style="margin-top: 22px;"></button>
    <h3 class=" text-center " style="margin-left:375px;margin-top: 22px;">SCEGLI IL TIPO DI UTENTE</h3>
  </div>
  <div class="immagine">
    <img src="./img/cuoco.jpg" alt="Immagine 1">
    <div class="testo" style="margin-top:-78px">
      <button type="button" class="btnannulla" id="addetto_cucina" style="margin-top:70px">Clicca qui per creare un
        addetto alla cucina</button>

    </div>

    <img src="./img/sala.jpg" alt="Immagine 2">
    <div class="testo" style="margin-top:250px">
      <button type="button" class="btnannulla" id="addetto_sala" style="margin-top:70px">Clicca qui per creare un
        addetto alla sala</button>
    </div>

    <img src="./img/supervisore.jpg" alt="Immagine 3">
    <div class="testo" style="margin-top:530px">
      <button type="button" class="btnannulla" id="supervisore" style="margin-top:70px">Clicca qui per creare un
        supervisore</button>
    </div>

  </div>
  <script src="./JS/selezioneutente.js"></script>


</body>

</html>