<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G1YZ9Y8R1T');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="./CSS/aggiungicategoria.css" rel="stylesheet">
    <title>Ratatouille 23 - Aggiunta Categoria</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>
    <button id="back" class="btn" style="cursor:pointer;"></button>
    <span id="testotitolo" style="margin-right:22%;margin-left: 35%;"><strong>AGGIUNGI CATEGORIA</strong></span>
    <button id="home" class="btn"></button>
    <p style="margin-top:37px;margin-left:37%"><strong> Scegli l eventuale macro-categoria alla quale vuoi
            aggiungerla:</strong> </p>
    <input style="margin-left:37%;margin-top:0px; width:30%" type="text"
        placeholder="Digita il nome della macro-categoria..." id="search-input">

    <select style="margin-left:37%;width:30%" id="categories-list" size="4">

    </select>

    <p style="margin-left:37%;margin-top:38px;"><strong>Seleziona il piatto:&nbsp;<strong style="color: red;">*</strong>
        </strong>
    </p>
    <div
        style="overflow-y: scroll; height: 90px;border-width: 1px;margin-left:37%;border-color: black; border-style: solid; width:30%">
        <input type="text" id="searchbar" placeholder="Cerca..."
            style="margin-left:0px;width:347px;border-top:none;border-right:none;border-left:none">
        <div id="dropdown" style="margin-left:1px"></div>
    </div>
    <p style="margin-left:37%;color: red;font-size:0.33cm;"><strong>
            Non è possibile creare categorie senza elementi.Se non ci sono<br> elementi selezionabili,ovvero nel
            riquadro
            sopra non compare<br> alcun elemento,è consigliato
            aggiungere prima degli elementi<br> senza categoria ed in seguito aggiungerli alla categoria che<br> si sta
            creando. </strong></p>
    <p style="margin-left:37%;margin-top:38px;"><strong>Digita il nome della nuova categoria:&nbsp;<strong
                style="color: red;">*</strong></strong></p>
    <div class="mb-3" style="width:30%;margin-left:37%;margin-top:-28px"><label for="formGroupExampleInput2"
            class="form-label"></label>
        <input type="text" id="nome-categoria" class="my-form btn-block" style="margin-top:0px;"
            placeholder="Inserisci nome..">
    </div>
    <p style="margin-left:37%;margin-top: 10px;">I campi con gli <span style="color: red;">*</span> sono obbligatori</p>
    <button id="annulla" class="btnannulla" style="margin-left:28%;width:225px;margin-top:100px;">
        Annulla
    </button>
    <button id="conferma" class="btnconferma" style="margin-left:14%;width:225px;margin-top:100px;">
        Conferma
    </button>
    <div>

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="./JS/aggiungicategoria.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</body>

</html>