<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./CSS/aggiungipiatto.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
  <title>Ratatouille 23 - AGGIUNGI PIATTO</title>
</head>

<body>

  <div style="display: flex; align-items: center;">
    <button id="back" class="btn" style="cursor:pointer;margin-left: 2%;"></button>
    <span id="testotitolo" style="margin-left:40%;margin-right:30%;font-size: 20px;"><strong>AGGIUNGI ELEMENTO AL
        MENU</strong></span>
    <button id="home"></button>
  </div>

  <div class="input-group" style="width:30%;margin-left:40%;">
    <p>Puoi cercare un elemento già predefinito o crearne uno nuovo</p>
    <input type="text" id="ricercadispensa" class="form-control" placeholder="Nome elemento..."
      aria-label="Nome Prodotto" aria-describedby="basic-addon1"
      style="border-top-left-radius: 61px;border-bottom-left-radius: 61px;border: 1px solid rgb(108, 108, 108); box-shadow: none; outline: 0;">
    <button id="bottone_ricerca"></button>
  </div>

  </div>
  <div style="margin-left:40%;margin-top:17px;">
    <div style="display: flex;" <span style="display:block; clear:both;"><strong>Costo:</strong></span>
      <span style="color: red;margin-left:42.8%;"><strong>*</strong></span>
    </div>
    <input type="text" style="margin-top:23px;width:49%;" id="costo" placeholder="Inserire il costo...">
    <span><strong>€</strong></span>
  </div>

  </div>
  <div class="container box-text" style="margin-left:39%;margin-top:17px;">
    <div style="display: flex;" <span style="display:block; clear:both;"><strong>Descrizione:</strong></span>
      <span style="color: red;margin-left: 24%;"><strong>*</strong></span>
    </div>
    <textarea class="text-area" id="Descrizione" style="width:33%; display:block; clear:both; height: 100px;"
      placeholder="Descrizione..."> </textarea>

  </div>
  <div class="container box-text" style="margin-left:39%;margin-top:17px;">
    <div style="display: flex;" <span style="display:block; clear:both;"><strong>Allergeni:</strong></span>
    </div>
    <textarea class="text-area" id="Allergeni" style="width:33%; display:block; clear:both; height: 100px;"
      placeholder="Descrizione..."> </textarea>
  </div>
  <p style="margin-top:17px;margin-left:40%"><strong>Categoria di appartenenza:</strong> </p>
  <input style="margin-left:40%;margin-top:0px; width:30%" type="text" placeholder="Digita il nome della categoria..."
    id="search-input">
  <select style="margin-left:40%;width:30%;height:60px" id="category" size="4">
  </select>

  <div id="popup_elementoselezionato" class="imgbutton" style="display:none; text-align: center">
    <div class="popup_elementoselezionato_contenent">
      <p>
        <b style="font-size: 24px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELEMENTI DISPONIBILI</b><img class="prodottodispensa"
          src="./img/x_icon.png" style="width: 30px; height: 30px; float: right; cursor: pointer" id="xpopupaggiungi" />
      </p>
      <ul id="lista-div">

      </ul>
    </div>
  </div>
  <p style="margin-left:40%;margin-top: 10px;">I campi con gli <span style="color: red;">*</span> sono obbligatori</p>
  <div class="alert alert-danger" role="alert" id="alertred">
    Attenzione!Piatto già esistente con questo nome.
  </div>
  <div class="alert alert-danger" role="alert" id="alertobbligatori">
    Attenzione!Campi non compilati correttamente.
  </div>
  <div class="alert alert-success" role="alert" id="avviso-rec">
    <span class="hidden" id="text-avviso">Piatto inserito correttamente! </span>
  </div>

  <div style="margin-top:13px">
    <button id="annulla" class="btnannulla" style="margin-left:20%;width:225px;margin-top:50px;">
      Annulla
    </button>
    <button id="buttonconferma" class="btnconferma" style="margin-left:30%;width:225px;margin-top:50px;">
      Conferma
    </button>
  </div>



  <script src="./JS/aggiungipiatto.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>