<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RATATOUILLE 23 - CASELLA AVVISI</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="./CSS/casellaAvvisi.css">
</head>

<body>
  <div style="display: flex; align-items: center;width:50%;margin-left:1%;">

    <img id="freccia-back" src="./img/freccia-nera.png" style="margin-left:20px;height:40px; width: 40px;">
    <span id="testotitolo"><strong>AVVISI&nbsp;RICEVUTI</strong></span>

  </div>

  </div>
  </div>
  <button type="button" style="margin-top:3%" class="btn btn-outline-primary" id="btn-avvisi-nascosti">Avvisi
    Nascosti</button>

  <div class="container">
    <form class="container-fluid" id="formricerca" style="background:none;">
      <div class="input-group" style="width: 50%;margin:auto;">
        <input type="text" id="ricercadispensa" class="form-control" placeholder="Cerca..." aria-label="Nome Prodotto"
          aria-describedby="basic-addon1"
          style="border-top-left-radius: 61px;border-top-right-radius: 61px;border-bottom-right-radius: 61px;border-bottom-left-radius: 61px;border: 1px solid rgb(108, 108, 108); box-shadow: none; outline: 0;">
      </div>

    </form>
    <p class="arrivo">IN ARRIVO</p>
  </div>

  <div class="container">
    <div class="avvisi">
      <ul id="lista-mail" style="list-style-type: none;">

      </ul>
    </div>
  </div>


  <!--SCRIPT-->

  <script src="./JS/casellaAvvisi.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>