<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="./CSS/creazioneutente.css" rel="stylesheet">
  <title>Ratatouille 23 - REGISTRA UTENTE</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>
  <div class="container-fluid bg" style="margin-top:5px;">
    <div class="row" style="margin-top:5px;">
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      <div class="col-md-4 col-sm-4 col-xs-12" style="margin-top:0px;">
        <!--FORM START-->
        <form class="form-container" style="margin-top:0px;">
          <h3 class=" text-center " id="titoloutente" style="margin-top:0px;"></h3>
          <div class="mb-3" style="display: flex;">

            <label for="formGroupExampleInput" class="form-label"></label>

            <input type="text" class="my-form btn-block" id="Nome" style="width: 96%;" placeholder="Nome">
            <p style="color: red;margin-left:10px;"><strong> *</strong></p>
          </div>

          <div class="mb-3" style="display: flex;"><label for="formGroupExampleInput2" class="form-label"></label>

            <input type="text" class="my-form btn-block" style="width:480px" id="Cognome" style="width: 96%;"
              placeholder="Cognome">
            <p style="color: red;margin-left:10px;"><strong> *</strong></p>
          </div>

          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label"></label>
            <input type="text" class="my-form btn-block" style="width:96%" id="Sesso" placeholder="Sesso">
          </div>
          <div class="mb-3" style="display: flex;">
            <label for="formGroupExampleInput2" class="form-label"></label>

            <input type="text" class="my-form btn-block" style="width:480px" id="Email" style="width: 96%;"
              placeholder="Email">
            <p style="color: red;margin-left:10px;"><strong> *</strong></p>

          </div>

          <div class="mb-3" style="display: flex;">
            <label for="formGroupExampleInput2" class="form-label"></label>

            <input type="password" class="my-form btn-block" style="width:480px" id="Password" style="width: 96%;"
              placeholder="Password">
            <p style="color: red;margin-left:10px;"><strong> *</strong></p>

          </div>
          <div id="lettura">
            <p id="avviso">I campi con gli <font color=#FF0000>*</font> sono obbligatori</p>
            <p>
              <font color=#FF0000>Nome e Cognome</font> non possono contenere numeri
            </p>
            <p>
              <font color=#FF0000>Password</font> deve essere non vuota e lunga almeno 5
            </p>
            <p>
              <font color=#FF0000>Email</font> deve avere il formato corretto,ex:example@example.com
            </p>
          </div>


          <button type="button" class="btnannulla" id="annulla" style="margin-right:20%;margin-top:10px ;">
            <font color=black>Annulla</font>
          </button>
          <button type="button" id="ButtonConferma" class="btnconferma" style="margin-left:10%;margin-top:10px ;"
            data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <font color=white>Conferma</font>
          </button>

          <script src="./JS/creazioneUtente.js"></script>


        </form>
        <script src="./JS/creazioneUtente.js"></script>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 41px;">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Avviso</h1>

              </div>
              <div class="modal-body">
                <p id="testo-pop-up"></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btn-ok" style="border-radius: 61px;">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <!--FORM END-->
      </div>
    </div>
  </div>







  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>