<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ratatouille 23 - DISPENSA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="./CSS/dispensa.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>
  <div class="messaggioconferma" id="messaggioconferma">
    <b>OPERAZIONE AVVENUTA CON SUCCESSO</b>
  </div>
  <div class="messaggioerrore" id="messaggioerrore">
    <b>PRODOTTO GIA PRESENTE</b>
  </div>
  <div class="messaggioerrore" id="messaggioerroreinput">
    <b>INSERIMENTO NON EFFETTUATO: I CAMPI QUANTITA O PREZZO SONO VUOTI O NON SONO NUMERI</b>
  </div>
  <div class="messaggioerrore" id="messaggioerroreinputnome">
    <b>NOME ELEMENTO NON VALIDO</b>
  </div>
  <div style="text-align: center; margin-top: 25px">
    <h1>DISPENSA</h1>
  </div>
  <img class="imgbutton" src="./img/backarrow.png" id="back">

  <form class="container-fluid" id="formricerca" style="background: none">
    <div class="input-group" style="width: 50%; margin: auto">
      <input type="text" id="ricercadispensa" class="form-control" placeholder="Nome prodotto..."
        aria-label="Nome Prodotto" aria-describedby="basic-addon1" style="
            
            border-radius: 61px;
            border: 1px solid rgb(108, 108, 108);
            box-shadow: none;
            outline: 0;
          " />

    </div>
  </form>
  <div id="inputVuotoricercadispensa" style="display: none; text-align: center; position: relative">
    <div style="
          color: red;
          left: 50%;
          transform: translateX(-50%);
          font-size: 16px;
          position: absolute;
        ">
      <b>ATTENZIONE: INPUT VUOTO</b>
    </div>
  </div>
  <div id="risultatoricercadispensa" style="display: none; text-align: center; position: relative">
    <div style="
          margin-top: 15px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 14px;
          position: absolute;
        ">
      Risultato Ricerca:
    </div>
  </div>

  <div id="listadispensa" style="text-align: center; overflow: auto; max-height: 310px"></div>
  <div class="aggiungiprodotto">
    <button type="button" class="btn btn-primary" style="border-radius: 61px; text-align: center"
      id="aggiunginuovoprodotto">
      AGGIUNGI UN NUOVO PRODOTTO
    </button>
  </div>

  <div id="popup_aggiungi_prodotto" class="imgbutton" style="display: none; text-align: center">
    <div class="popup_aggiungi_contenent">
      <p>
        <b style="font-size: 24px">
          AGGIUNGI PRODOTTO</b>
      </p>
      <form class="container-fluid" id="formricercaaggiunginuovoprodotto">
        <div class="input-group" style="width: 52%; margin: auto">
          <b>Nome</b>
          <input type="text" id="ricercaopenfood" class="form-control" placeholder="Nome prodotto..."
            aria-label="Nome Prodotto" aria-describedby="basic-addon1" style="
                border-top-left-radius: 61px;
                border-bottom-left-radius: 61px;
                border: 1px solid #ddd;
                box-shadow: none;
                outline: 0;
              " />
          <button type="submit" class="btn btn-light" style="
                border-top-right-radius: 61px;
                z-index: 0;
                border-bottom-right-radius: 61px;
                border: 1px solid #ddd;
              ">
            <img src="./img/Icon_ricerca.png" style="height: 30px; width: 30px" />
          </button>
        </div>
      </form>
      <div id="inputVuotoricercaopenfood" style="display: none; text-align: center; position: relative">
        <div style="
              color: red;
              left: 50%;
              transform: translateX(-50%);
              font-size: 10px;
              position: absolute;
            ">
          <b>ATTENZIONE: INPUT VUOTO</b>
        </div>
      </div>
      <b>Quantità</b>
      <input type="number" class="aggiunginuovoprodottoinput" placeholder="Quantità prodotto.." min="1"
        id="quantitaaggiungiprodotto" /><br />

      <div class="btn-group" role="group" aria-label="Basic example" style="margin-top: 2.6%">
        <input type="radio" class="btn-check" name="options-outlined" id="KG-outlined" autocomplete="off" checked
          id="checkaggiungi1" />
        <label class="btn btn-outline-primary" for="KG-outlined" style="
              border-bottom-left-radius: 61px;
              border-top-left-radius: 61px;
            ">KG</label>

        <input type="radio" class="btn-check" name="options-outlined" id="LITERS-outlined" autocomplete="off" checked
          id="checkaggiungi2" />
        <label class="btn btn-outline-primary" for="LITERS-outlined">LITRI</label>

        <input type="radio" class="btn-check" name="options-outlined" id="UNITS-outlined" autocomplete="off" checked
          id="checkaggiungi3" />
        <label class="btn btn-outline-primary" for="UNITS-outlined" style="
              border-bottom-right-radius: 61px;
              border-top-right-radius: 61px;
            ">UNITA'</label>
      </div>
      <br />
      <b>Ingredienti</b>
      <input type="text" class="aggiunginuovoprodottoinput" placeholder="Ingredienti.." min="1"
        id="ingredientiaggiungi" /><br />
      <b>Allergeni</b>
      <input type="text" class="aggiunginuovoprodottoinput" placeholder="Allergeni.." min="1"
        id="allergeniaggiungi" /><br />

      <b>Descrizione</b>
      <input type="text" class="aggiunginuovoprodottoinput" placeholder="Descrizione.." min="1"
        id="descrizioneaggiungi" /><br />
      <b>Prezzo</b>
      <input type="number" class="aggiunginuovoprodottoinput" placeholder="Prezzo in euro.." min="0"
        id="prezzoaggiungi" /><br />

      <button type="button" class="btn btn-light" id="closeaggiungi" style="
            margin-right: 28%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
            margin-top: 5%;
          ">
        ANNULLA
      </button>
      <button type="button" class="btn btn-primary" id="confermaaggiungi" style="
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
            margin-top: 5%;
          ">
        CONFERMA
      </button>
    </div>
  </div>

  <div id="popup_elimina_prodotto" style="display: none; text-align: center">
    <div class="popup_elimina_contenent">
      <p><b style="font-size: 24px; color: red"> ATTENZIONE</b></p>
      <p style="margin-top: 3%; margin-bottom: 4%">
        Cosi facendo stai eliminando il prodotto selezionato, con tutti i dati
        registrati in dispensa, vuoi proseguire?
      </p>
      <button type="button" class="btn btn-light" id="closeelimina" style="
            margin-right: 16%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
          ">
        ANNULLA
      </button>
      <button type="button" class="btn btn-primary" id="confermaelimina"
        style="border: 1px solid rgb(108, 108, 108); border-radius: 61px">
        CONFERMA
      </button>
    </div>
  </div>

  <div id="popup_piu_prodotto" style="display: none; text-align: center">
    <div class="popup_piu_contenent">

      <input type="number" style="
            margin-top: 3%;
            margin-bottom: 1%;
            border-radius: 61px;
            text-align: center;
          " placeholder="Digita la quantità" min="1" id="quantitapiu" /><br />
      <div id="inputVuotopiu" style="display: none;text-align: center; position: relative;">
        <div style="color: red; left: 50%; transform: translateX(-50%); font-size: 10px; position: absolute;">
          <b>ATTENZIONE: INPUT NON VALIDO (VUOTO O NEGATIVO)</b>
        </div>
      </div>
      <button type="button" class="btn btn-light" id="closepiu" style="
            margin-right: 16%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
            margin-top:9.5%;
          ">
        ANNULLA
      </button>
      <button type="button" class="btn btn-primary" id="confermapiu"
        style="border: 1px solid rgb(108, 108, 108); border-radius: 61px;margin-top:9.5%;">
        CONFERMA
      </button>
    </div>
  </div>

  <div id="popup_meno_prodotto" style="display: none; text-align: center">
    <div class="popup_meno_contenent">

      <input type="number" style="
            margin-top: 3%;
            margin-bottom: 1%;
            border-radius: 61px;
            text-align: center;
          " placeholder="Digita la quantità" min="1" id="quantitameno" /><br />
      <div id="inputVuotomeno" style="display: none;text-align: center; position: relative;">
        <div style="color: red; left: 50%; transform: translateX(-50%); font-size: 10px; position: absolute;">
          <b>ATTENZIONE: INPUT NON VALIDO (VUOTO O NEGATIVO)</b>
        </div>
      </div>
      <button type="button" class="btn btn-light" id="closemeno" style="
            margin-right: 16%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
            margin-top:9.5%;
          ">
        ANNULLA
      </button>
      <button type="button" class="btn btn-primary" id="confermameno"
        style="border: 1px solid rgb(108, 108, 108); border-radius: 61px;margin-top:9.5%;">
        CONFERMA
      </button>
    </div>
  </div>

  <div id="popup_openfood_prodotto" style="display: none; text-align: center">
    <div class="popup_openfood_contenent">
      <p>
        <b style="font-size: 24px">
          RISULTATO RICERCA</b>
      </p>
      <div id="listaopenfood" style="text-align: center; overflow: auto; max-height: 500px"></div>
      <button type="button" class="btn btn-light" id="closericercaopenfood" style="
            margin-top: 1.5%;
            border: 1px solid rgb(108, 108, 108);
            border-radius: 61px;
          ">
        ANNULLA
      </button>
    </div>
  </div>

  <script src="./JS/eliminaprodotto.js"></script>
  <script src="./JS/dispensa.js"></script>
  <script src="./JS/aggiungiprodotto.js"></script>
  <script src="./JS/sottraiqtaprodotto.js"></script>
  <script src="./JS/aumentaprodotto.js"></script>
  <script src="./JS/ricerca.js"></script>
  <script src="./JS/ricercaopenfood.js"></script>
  <script src="./JS/selezionaopenfood.js"></script>
</body>

</html>