<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ratatouille 23 - HOME PAGE ADDETTO CUCINA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="./CSS/hpAddettoCucina.css">
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">

</head>




<nav>

  <ul class="lista">
    <!--LOGO APP DA INSERIRE-->
    <li class="logo">Menu Addetto Cucina</li>

    <li id="icona-gestionedispensa"><a href="#"><i class="fa fa-create-user"></i><img class="icons"
          id="img-gestionedispensa" src="./img/icons8-prodotto-52.png">&nbsp; Gestione Dispensa</a></li>
    <!--AGGIUNGERE BOOTSTRAP TOAST NOTIFICHE-->
    <li id="icona-notifica"><a href="./casella-avvisi.html"><i class="fa fa-message-recieved"></i><img class="icons"
          id="img-notifica" src="./img/icona-campanella-notifica-basic.png">&nbsp; Avvisi ricevuti</a></li>
    <li id="icona-aggiungi-ingrediente"><a href='#'><i class="fa fa-aggiungi ingredienti"></i><img class="icons"
          id="img-aggiungi-ingrediente" src="./img/icona-aggiungi-ingredienti-basic.png">&nbsp;Prepara Piatto</a></li>
    <li class="logout" id="icona-logout"><a href='#'><i class="fa fa-logout"></i><img class="icons" id="img-logout"
          src="./img/icona-logout-basic.png">&nbsp; Log out</a></li>
  </ul>
</nav>

<div class="wrapper">
  <div class="section">
    <div class="box-area">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000000">
            <div style="position: relative;">
              <img src="./img/carousel1.jpg" class="d-block w-100" alt="...">
              <div style="position: absolute; top: 10px; left: 300px;">

                <!--AVVISI [START]-->
                <div class="alert alert-success" role="alert" id="avviso-rec">
                  <span class="hidden" id="text-avviso">Avviso inviato correttamente! </span>
                </div>
                <!--AVVISI[END]-->
                <h1 id="bentornato"></h1>
                <p id="prova">Mentre non c'eri abbiamo continuato a raccogliere informazioni sull'andamento del tuo
                  ristorante.<br>
                </p>
              </div>
            </div>

          </div>
          <div class="carousel-item " data-bs-interval="10000">
            <img src="./img/carousel2.jpg" class="d-block w-100" alt="..." style="height: 713px;">
          </div>
          <div class="carousel-item " data-bs-interval="10000">
            <img src="./img/carousel3.jpg" class="d-block w-100" alt="...">
          </div>


        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Avviso</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Stai effettuando il logout, vuoi proseguire?
          </div>
          <div class="modal-footer">
            <button type="button" class="btnannullaPopUp" style="margin-right:150px;"
              data-bs-dismiss="modal">Annulla</button>
            <button type="button" class="btnconfermaPopUp" style="color: white;" id="btn-conf">Conferma</button>
          </div>
        </div>
      </div>
    </div>

    <!--SCRIPT-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./JS/hpAddettoCucina.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    </body>

</html>