<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ratatouille 23 - HOME PAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="./CSS/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>
<!-- Modal -->
<div class="modal fade" id="scrollModal" tabindex="-1" role="dialog" aria-labelledby="scrollModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content" style="height:500px;width:700px;">
      <div class="modal-header">
        <h5 class="modal-title" id="scrollModalLabel">TERMINI-CONDIZIONI E COOKIE</h5>


        </button>
      </div>
      <div class="modal-body">
        <p>Questo è un accordo legale tra te,operatore dell'attività di ristorazione, e la nostra
          applicazione. Si prega di leggere attentamente questi termini e condizioni prima di utilizzare la
          nostra applicazione. <strong>L'utilizzo dell'applicazione implica l'accettazione dei seguenti
            termini e condizioni.</strong><br>
          <strong>1.Responsabilità</strong><br>
          Il gestore del ristorante è responsabile per la veridicità e l'accuratezza delle
          informazioni fornite all'interno dell'applicazione,
          inclusi i menu, i prezzi e gli orari di apertura.<br>
          <strong>2.Modifiche</strong><br>
          Ci riserviamo il diritto di modificare questi termini e condizioni in qualsiasi
          momento e senza preavviso. L'utilizzo continuato dell'applicazione dopo eventuali
          modifiche implica l'accettazione di tali modifiche.
          <br><strong>3.Privacy</strong><br>
          La tua privacy è importante per noi. La presente politica sulla privacy descrive
          come raccogliamo, utilizziamo e proteggiamo le informazioni personali fornite
          all'interno dell'applicazione per coloro che operano nella ristorazione. Si prega di leggere
          attentamente la presente politica sulla privacy prima di utilizzare l'applicazione.
          <br><strong>-</strong> Informazioni sulle prenotazioni per finalità di marketing.
          <br><strong>-</strong>Informazioni sul menu, come i prodotti offerti e i prezzi.
          <br><strong>3.1 Utilizzo delle informazioni</strong><br>

          Le informazioni raccolte vengono utilizzate per:

          <br><strong>-</strong>Elaborare prenotazioni e permettere di creare delle statistiche.
          <br><strong>-</strong>Monitorare l operato.
          <br><strong>-</strong>Valutazione della profittabilità.
          <br><strong>3.2 Condivisione delle informazioni</strong><br>

          Le informazioni personali degli utenti non verranno condivise con terze parti a
          meno che ciò non sia necessario per finalità di marketing
          <br><strong>4.Sicurezza Dati</strong><br>

          Adottiamo misure di sicurezza appropriate per proteggere le informazioni personali
          dei nostri utenti da accessi non autorizzati, modifiche, divulgazioni o distruzioni
          non autorizzate. Tuttavia, nessuna trasmissione di dati su internet o archiviazione
          elettronica è completamente sicura. Pertanto, non possiamo garantire la sicurezza
          assoluta delle informazioni trasmesse o archiviate attraverso l'applicazione.

          <br><strong>5.Conformità alle leggi</strong><br>

          Ci impegniamo a rispettare tutte le leggi e regolamenti applicabili in materia di privacy e protezione dei
          dati.

          <br><strong>6.Modifiche alle politiche sulla privacy</strong><br>

          Ci riserviamo il diritto di modificare la presente politica sulla privacy in
          qualsiasi momento. In caso di modifiche significative, notificheremo gli utenti in
          modo adeguato, ad esempio tramite e-mail o mediante una notifica all'interno dell'
          applicazione.
          <br><strong>7. Utilizzo dei cookie</strong><br>
          Il nostro sito utilizza i cookie per migliorare l'esperienza dell'utente. I cookie ci aiutano a tenere traccia
          delle preferenze dell'utente e delle attività sul sito. Utilizzando il nostro sito, acconsenti all'utilizzo
          dei cookie
          da parte del nostro sito. Se desideri disattivare i cookie, puoi farlo modificando le impostazioni del tuo
          browser. Tuttavia,
          si prega di notare
          che disattivare i cookie potrebbe limitare la tua capacità di utilizzare alcune funzionalità del nostro sito.
          <br><strong style="color:red">Per l utlizzo dell applicazione bisogna accettare ciò che è stato appena
            esplicitato</strong>
        </p>

        <!-- Altro contenuto del modale -->
      </div>
      <div class="modal-footer">
        <button type="button" id="annulla" style="height:30px;margin-right:240px;" class="btnannullaPopUp"
          data-dismiss="modal">RIFIUTA</button>
        <button type="button" id="accetta" style="height:30px;color: white;" class="btnconfermaPopUp">ACCETTA</button>
      </div>
    </div>
  </div>
</div>
<div class="sticky-sm-top">
  <nav class="navbar bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/iconaHome.jpg" width="50" height="35"> RATATOUILLE 23
      </a>
      <ul class="nav justify-content-center" style="margin-right: 9%;">

      </ul>

      <button type="button" id="sig-in" class="btn btn-outline-primary">Sign in</button>

    </div>
  </nav>
</div>




<img src="img/sfondo_home.jpg" alt="Norway" style="width: 100%; height: 50%; " alt="Norway">




<div class="container my-5 text-center" style="color: #3970FF">
  <h3>Una piccola parte delle nostre funzionalità</h3>
</div>

<div class="container my-5">
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem; height: 100%;">
          <img src="img/sala.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Controllo di sale, tavoli e molto altro!</h5>
            <p class="card-text">Non solo scontrini e fatture, dal menù funzionalità visualizzi in tempo reale lo stato
              di sale, tavoli e comande.</p>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem; height: 100%;">
          <img src="img/card2.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Un servizio impeccabile!</h5>
            <p class="card-text">Con il suo menù di funzionalità ogni dipendente potrà eseguire il proprio compito al
              meglio e con il minimo sforzo.</p>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem; height: 100%;">
          <img src="img/card3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Comunicazione semplice e veloce!</h5>
            <p class="card-text">La comunicazione sala-cucina non è mai stata più veloce, lo chef sarà sempre pronto con
              il nostro sistema di notifica di ordine in cucina.</p>

          </div>
        </div>
      </div>
    </div>
  </div>


</div>


<!---->

<div class="footer-dark">
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3 item">
          <h3>Services</h3>
          <ul>
            <li><a href="#">Restaurant Managment</a></li>

          </ul>
        </div>

        <div class="col-md-6 item text">
          <h3>RATATOUILLE</h3>
          <p>Aiutiamo i ristoratori nel gestire al meglio la loro
            attività e i loro dipendenti, tramite servizi web, app
            e un continuo supporto.</p>
        </div>
      </div>
      <p class="copyright">RATATOUILLE © 2023</p>
    </div>
  </footer>
</div>



<script src="./JS/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>