<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G1YZ9Y8R1T');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RATATOUILLE 23 - INVIA AVVISO</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="./CSS/inviaAvviso.css">


  <!--SCRIPT-->
  <script src="./JS/inviaAvviso.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</head>

<body>

  <!--
  <div class="container text-center" id="top-bar">
    <div class="row">
      <div class="col col-lg-2">
        <img src="./img/back-arrow.png" class="back-arrow-class" id="back-arrow">
      </div>
      <div class="col-md-auto">
        <h3 class="titolo">INVIA AVVISO</h3>
      </div>
      <div class="col">

      </div>

    </div>
  </div>
-->

  <div class="container text-center" id="top-bar">
    <img src="./img/back-arrow.png" class="back-arrow-class" id="back-arrow">
    <h3 class="titolo">INVIA AVVISO</h3>
  </div>


  <div class="container text-center" id="oggetto">
    <div class="mb-3">
      <label for="formGroupExampleInput" class="form-label"></label>
      <div class="form-oggetto">
        <span class="txt-oggetto">OGGETTO</span> :
        <input type="text" class="my-form " id="formGroupExampleInput" autocomplete="off"
          placeholder="es: comunicazione turni lavorativi...">
      </div>
    </div>
  </div>



  <!--BOX PER INSERIRE TESTO-->

  <div class="container box-text">
    <textarea class="text-area" id="text-box" placeholder="Scrivi un messaggio..."></textarea>
  </div>

  <!--BOTTONI PER INVIO-->

  <button type="button" class="btn btn-primary" id="btn-invia">Invia Messaggio</button>



  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Avviso</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="text-modal">
          Proseguendo tornerai alla home e annullerai l'invio del messaggio, vuoi proseguire?
        </div>
        <div class="modal-footer">
          <button type="button" class="btnannullaPopUp" style="margin-right:150px;"
            data-bs-dismiss="modal">Annulla</button>
          <button type="button" class="btnconfermaPopUp" style="color:white" id="btn-conf">Conferma</button>
        </div>
      </div>
    </div>
  </div>

  <!--SCRIPT-->

  <script src="./JS/inviaAvviso.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


</body>

</html>