<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G1YZ9Y8R1T');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="./CSS/ordinamento_piatti_categ.css" rel="stylesheet">
    <title>Ratatouille 23 - ORDINA PIATTI</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
</head>

<body>
    <div style="display: flex; align-items: center;">
        <span id="testotitolo" style="margin-right:180px;margin-left: 400px; "><strong></strong></span>


    </div>
    <div class="container">
        <ul id="ListaCategorie" style="display: inline-block"></ul>
        <ul id="ListaCategorieSelezionate" style="display: inline-block;position:absolute;"></ul>
    </div>
    <div>
        <button class="annulla" id="button_annulla" style="margin-right:200px">ANNULLA</button>
        <button disabled class="conferma" id="button_conferma" style="margin-left:30px">CONFERMA ORDINE</button>
    </div>



    <script src="./JS/ordinamento_piatti_categ.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>