<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G1YZ9Y8R1T');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATATOUILLE 23 - STATISTICHE</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./CSS/statistiche.css">
</head>

<body>
    <div class="container-fluid bg">

        <img id="freccia-back" src="./img/freccia-nera.png"
            style="margin-left:20px;height:40px; width: 40px;  margin-top: 35px;">

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <!--FORM START-->
                <form class="form-container" style="width: 600px; height: 600px; margin-left: -50px;">
                    <h3 class=" text-center fw-bold">STATISTICHE</h3>
                    <p class=" text-personal text-center fst-italic">Inserisci un lasso di tempo per visualizzare le
                        statistiche</p>
                    <div class="d-flex mb-3" style="width: 200px; margin-left: 70px;">
                        <p class="mr-3">Da:</p>
                        <div class="form-group mr-3">
                            <input min="2019-01-01" max="2024-12-31" class="mx-auto" style="width: 300px;"
                                type="datetime-local" id="data1" placeholder="Seleziona una data">
                        </div>
                    </div>
                    <div class="d-flex mb-3" style="width: 200px; margin-left: 70px;">
                        <p class="mr-3">Ad:</p>
                        <div class="form-group mr-3">
                            <input min="2019-01-01" max="2024-12-31" style="width: 300px;" type="datetime-local"
                                id="data2" placeholder="Seleziona una data">
                        </div>
                    </div>
                    <div>
                        <div class="alert alert-warning text-center" id="alert-warning" role="alert"
                            style="display: none; position: absolute; margin-top:3%; margin-left:9%;z-index: 1; width: 100%;">
                            Attenzione! Non hai inserito una data valida, per favore riprova!
                        </div>
                        <button type="button" id="btn-visualizza" class="btnconfermaPopUp"
                            style="margin-left: 158px; margin-top: 100px; width: 200px;">Visualizza Statistiche</button>
                    </div>

                    <!--
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"></label>
                <input type="text" class="my-form btn-block" id="formGroupExampleInput" placeholder="example@example.it">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label"></label>
                <input type="password" class="my-form btn-block" id="formGroupExampleInput2" placeholder="Password">
                <p id="recpassword" class="fst-italic text-decoration-underline">Password dimenticata? Clicca qui!</p>
              </div>
    
              <div class="vstack gap-3">
                <button type="button" class="my-button btn btn-outline-primary" id="btn-login" data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop">Log In</button>
    
                <button type="button" class="leave-button btn btn-outline-dark " id="btn-annulla"
                  onclick="location.href='index.html'">Annulla</button>
    
    
            </form>
        -->

                    <!--FORM END-->
            </div>



            <!--SCRIPT-->
            <script src="./JS/statistiche.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>

</html>