<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YZ9Y8R1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G1YZ9Y8R1T');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATATOUILLE 23 - PAGINA STATISTICHE</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/iconaHome.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./CSS/statistiche.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <!--INIZIO -->
    <div class="alert alert-primary" role="alert" id="alert" style="display: none;">
        Non è stato possibile trovare dati nel lasso di tempo da te specificato, riprova modificato le date.
    </div>
    <!--FINE -->


    <div style="display: flex; align-items: center;">

        <img id="freccia-back" src="./img/freccia-nera.png"
            style="margin-left:20px;height:40px; width: 40px;  margin-top: 35px;">

        <span id="testotitolo" style="margin: 0 auto; font-size: 26px; margin-top: 35px;"><strong>STATISTICHE
                VISUALIZZATE</strong></span>

        <img id="home" src="./img/home-basic.png"
            style="margin-right:40px;height:40px; width: 40px;  margin-top: 35px;border-radius:10px;">
    </div>

    <div class="container">
        <p style="margin-top: 80px; margin-left: 80px;font-size: 20px;" id="piatti-frequenti">PIATTI FREQUENTI</p>
        <div class="container" style="width: auto; height: 300px;">
            <canvas id="produttività" style="width: 100px; height: 40px;"></canvas>
        </div>

        <p style="margin-top: 180px; margin-left: 80px;font-size: 20px;">ORDINI EVASI</p>
        <div class="container" style="width: auto; height: 300px;">
            <canvas id="ordini-evasi" style="width: 100px; height: 40px;"></canvas>
        </div>

    </div>
    <div class="tabella">
        <table>
            <tr>
                <th>Colore</th>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Email</th>
                <th>Totale Ordini Effettuati</th>
            </tr>

        </table>
    </div>



    <!--SCRIPT-->
    <script src="./JS/visualizzaStatistiche.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</body>

</html>